<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css -->
    <title>Label</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js -->
    <script src="html2pdf.bundle.min.js"></script>
    <!--https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js  -->
    <script src="xlsx.full.min.js"></script>
</head>
<body>
        <label for="" style="display: flex; margin-top: 10px;">Select Label Family:
            <ul style="display: flex">
                <li><a href="index.html">V2M/V2L</a></li>
                <li><a href="VA6.html">VA6</a></li>
            </ul>
        </label>
        <label for="">Family:
            <select name="Family" id="Family" onchange='doThisOnChangeFa(this.value)'>
                <!-- <option value="" disabled hidden selected>select</option> -->
                <option value="V2M">V2M</option>
                <option value="V2L" >V2L</option>
            </select>
        </label>
        <label for="">Mounting:
            <select name="Mounting" id="Mounting" onchange='doThisOnChangeMount(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value="X39" >X39</option>
                <option value="E40">E40</option>
                <option value="FIX">FIX</option>
                <option value="FEU">FEU</option>
            </select>
        </label>
        <label for="">Power:
            <select name="Power" id="Power"  onchange='doThisOnChangePower(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value=105>105</option>
                <option value=150>150</option>
                <option value=165>165</option>
            </select>
        </label>
        <label for="">CRI:
            <select name="CRI" id="CRI" onchange='doThisOnChangeCRI(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value='8'>8</option>
                <option value='9'>9</option>
                <option value="A" >A</option>
            </select>
        </label>
        <label for="">CCT:
            <select name="CCT" id="CCT" onchange='doThisOnChangeCCT(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value=27 >2700K</option>
                <option value=30 >3000K</option>
                <option value=35 >3500K</option>
                <option value=40 >4000K</option>
                <option value=50 >5000K</option>
                <option value=56 >5600K</option>
                <option value=57 >5700K</option>
            </select>
        </label>
        <label for="">Driver:
            <select name="Driver" id="Driver" onchange='doThisOnChangeDriver(this.value)'>
                <option value="" disabled hidden selected>select</option>
                <option value="VL" >VL</option>
                <option value="VH" >VH</option>
            </select>
        </label>
      
        <button onclick="Submit()">Submit</button>
        <button onclick="Clear()" id="clear">Clear All</button>
        <div>
            <label for="Enter">Enter Part Number:</label>
            <input type="text" id="Enter_PartNumber" placeholder="V2M-X39-165-8-50-VL-AN-B90-000-000-FL" style="width: 400px;">
            <input type="submit" value="Submit" onclick="Submit_Enter()">
        </div>
        <div id="error"></div>
        <div class="content">
            <div class="subtitle">Title:</div>
            <span id="Title"></span>
        </div>
        <div>
            <div class="subtitle">Part Number:</div>
            <span id="Part"></span>
        </div>
        <div>
            <div class="subtitle">Product Code:</div>
            <span id="Code"></span>
        </div>
        <div>
            <div class="subtitle">Electrical Input:</div>
            <span id="Electrical"></span>
        </div>
        <div>
            <div class="subtitle">Optical Output:</div>
            <span id="Optical"></span>
        </div>
        <div>
            <div class="subtitle">Warning:</div>
            <div id="Warning"></div>
        </div>
        <div>
            <div class="subtitle">Certification:</div>
            <div>
                <img id="Certification" width=250></img>
            </div>
        </div>
      <section id="X39_Fix_LP" style="display: none;"> 
        <div style="margin-left: 320px;">
            <button type="button" class="btn btn-info btn_text" onclick="Border()">Border</button>
            <button type="button" class="btn btn-secondary btn_text" onclick="Refresh()">Preview</button>
            <button type="button" class="btn btn-success btn_text" onclick="generatePDF()">Download Product Label PDF</button>
        </div>
        <div style="display: flex;">
            <div id="cert_img">
                <div class="logo"><img src="images/Logo.svg"></div>
                <div id="cert"></div>
                <div id="Title_card" class="sub"></div>
                <div class="sub">Part# <strong>(de Pieza, <span>부품, 部品</span>)</strong></div>
                <div id="PartNumber_card"></div>
                <div class="sub">Electrical Input: <strong>(Entrada de Electricidad, <span>정격입력, 電気入力</span>)</strong></div>
                <div id="Electrical_card"></div>
                <div class="sub">Optical Input: <strong>(Salida óptica, <span>광출력, 光出力</span>)</strong></div>
                <div id="Optical_card"></div>
                <div id="Warning_card"></div>
                <div class="address_full">
                    <div class="address">
                        FILAMENTO USA:
                        www.Filamento.com<br>
                        (+1) 408-475-0038<br>
                        3031 Tisch Way, 110 Plaza West, San Jose, CA, 95128, USA
                    </div>
                    <div class="address">
                        FILAMENTO Mexico:
                        Importado por services and ingenieria, LT, SC.
                        Direccion: Chatines 78 Cp: 02459 Col. Tezozomoc  (+52) 55 44261914
                        RFC: sil120301bc1 
                    </div>
                    <div class="address Korea_address">
                        FILAMENTO Korea: <span class="KJ_Fonts_address">공급처: ㈜세미백아이엔
                        씨​써비스센터 연락처 제조자:불산</span>HuaQuan
                        <span class="KJ_Fonts_address">전기조명</span>CO.,LTD.HU11458 -18001A<span class="KJ_Fonts_address">(안전인
                        증번호)</span><br>(+82) 031-591-318 LTD.
                    </div>
                </div>
                <div class="sub" id="china">Made In China Hecho en China <span class="KJ_Fonts_address">중국산</span></div>
            </div>

        <!-- Generate Product Label -->
            <div id="cert_img1">
                <div class="logo"><img src="images/Logo.svg"></div>
                <div id="cert1"></div>
                <div id="Title_card1" class="sub"></div>
                <div class="sub">Part# <strong>(de Pieza, <span>부품, 部品</span>)</strong></div>
                <div id="PartNumber_card1"></div>
                <div class="sub">Electrical Input: <strong>(Entrada de Electricidad, <span>정격입력, 電気入力</span>)</strong></div>
                <div id="Electrical_card1"></div>
                <div class="sub">Optical Input: <strong>(Salida óptica, <span>광출력, 光出力</span>)</strong></div>
                <div id="Optical_card1"></div>
                <div id="Warning_card1"></div>
                <div class="address_full">
                    <div class="address">
                        FILAMENTO USA:
                        www.Filamento.com<br>
                        (+1) 408-475-0038<br>
                        3031 Tisch Way, 110 Plaza West, San Jose, CA, 95128, USA
                    </div>
                    <div class="address">
                        FILAMENTO Mexico:
                        Importado por services and ingenieria, LT, SC.
                        Direccion: Chatines 78 Cp: 02459 Col. Tezozomoc  (+52) 55 44261914
                        RFC: sil120301bc1 
                    </div>
                    <div class="address Korea_address">
                        FILAMENTO Korea: <span class="KJ_Fonts_address">공급처: ㈜세미백아이엔
                        씨​써비스센터 연락처 제조자:불산</span>HuaQuan
                        <span class="KJ_Fonts_address">전기조명</span>CO.,LTD.HU11458 -18001A<span class="KJ_Fonts_address">(안전인
                        증번호)</span><br>(+82) 031-591-318 LTD.
                    </div>
                </div>
                <div class="sub" id="china1">Made In China Hecho en China <span class="KJ_Fonts_address">중국산</span></div>
            
            </div>
            
       </div>
       <div style="margin-left: 430px; font-size: 10px; color: grey">Preview</div>
       <br>
    </section> 
    
    <section id="E40_FEU_LP" style="display: none">
        <div style="margin-left: 320px;">
            <button type="button" class="btn btn-info btn_text" onclick="Border()">Border</button>
            <button type="button" class="btn btn-secondary btn_text" onclick="Refresh_E40_FEU()">Preview</button>
            <button type="button" class="btn btn-success btn_text" onclick="generatePDF_E40_FEU()">Download Product Label PDF</button>
        </div>
        <div style="display: flex;">
            <div id="cert_img">
                <div class="logo"><img src="images/Logo.svg" style="width:80px"></div>
                <div id="cert_E40"></div>
                <div id="Title_card_E40" class="sub"></div>
                <div class="sub">Part# <strong>(Teile, Les pièces, <span>部品</span>)</strong></div>
                <div id="PartNumber_card_E40"></div>
                <div class="sub">Electrical Input: <strong>(Elektrischer Anschluss, Entrée électrique, <span>電壓, 电压</span>)</strong></div>
                <div id="Electrical_card_E40"></div>
                <div class="sub">Optical Input: <strong>(Optische Daten, Sortie Optique, <span>光通量</span>)</strong></div>
                <div id="Optical_card_E40"></div>
                <div id="Warning_card_E40"></div>
                <div class="address_full address_full_E40">
                    <div class="address_E40">
                        FILAMENTO USA: www.Filamento.com<br>
                        (+1) 408-475-0038 <br> 
                        3031 Tisch Way, 110 Plaza West, San Jose, CA, 95128, USA
                    </div>
                </div>
                <div class="sub" id="china">Made In China In China hergestellt Fabriqué en Chine <span class="KJ_Fonts_address"> 中國製造 中国制造</span></div>
            </div>

        <!-- Generate Product Label -->
            <div id="cert_img1_E40">
                <div class="logo"><img src="images/Logo.svg" style="width:80px"></div>
                <div id="cert1_E40"></div>
                <div id="Title_card1_E40" class="sub"></div>
                <div class="sub">Part# <strong>(Teile, Les pièces, <span>部品</span>)</strong></div>
                <div id="PartNumber_card1_E40"></div>
                <div class="sub">Electrical Input: <strong>(Elektrischer Anschluss, Entrée électrique, <span>電壓, 电压</span>)</strong></div>
                <div id="Electrical_card1_E40"></div>
                <div class="sub">Optical Input: <strong>(Optische Daten, Sortie Optique, <span>光通量</span>)</strong></div>
                <div id="Optical_card1_E40"></div>
                <div id="Warning_card1_E40"></div>
                <div class="address_full address_full_E40">
                    <div class="address_E40">
                        FILAMENTO USA: www.Filamento.com<br>
                        (+1) 408-475-0038 <br>
                        3031 Tisch Way, 110 Plaza West, San Jose, CA, 95128, USA
                    </div>
                </div>
                <div class="sub" id="china1">Made In China In China hergestellt Fabriqué en Chine<span class="KJ_Fonts_address"> 中國製造 中国制造</span></div>
            
            </div>
            
       </div>
       <div style="margin-left: 430px; font-size: 10px; color: grey">Preview</div>
       <br>
    </section>

    <section id="V2M_V2L_X39" style="display: none;">
        <!--Preview/Download Button-->
      
       <div style="margin-left: 40vw;">
        <button class="btn btn-secondary btn_text" onclick="Refresh1()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_box()">Download Box Label PDF</button>
       </div>

       <div style="display: flex;">
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>de Pieza</span>)#</div>
                        <div id="PartNumber_box" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Código de Producto</span>)</div>
                        <div id="Code_box" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>Hecho en China</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Cantidad</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>Entrada de Electricidad</span>)<br>
                                <strong id="Electrical_box"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Salida óptica</span>)<br>
                                <strong id="Optical_box"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Configuración</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Enchufe</span>)<br>
                                <strong id="Mounting_box"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_2" src=""></div>  
                    </div>
                <div class="footer" id='footer'></div>
            </div>

            <!-- Box Label Spanish -->
          <div id="box_label_all">
            <div class="box_label" id="box_label_Spanish">     
                <div class="box_heading">
                    <div id="box_title_1"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>de Pieza</span>)#</div>
                        <div id="PartNumber_box1" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Código de Producto</span>)</div>
                        <div id="Code_box1" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>Hecho en China</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Cantidad</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>Entrada de Electricidad</span>)<br>
                                <strong id="Electrical_box1"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Salida óptica</span>)<br>
                                <strong id="Optical_box1"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Configuración</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Enchufe</span>)<br>
                                <strong id="Mounting_box1"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_3" src=""></div>  
                    </div>
                <div class="footer" id='footer1'></div>
            </div>

            <div>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!-- Box Label Korean/Japanese -->
            <div class="box_label" id="box_label_Korea">     
                <div id="box_heading1">
                    <div id="box_title_2"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>부품/部品</span>)#</div>
                        <div id="PartNumber_box2" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>제품􏌩코드/製品コード</span>)</div>
                        <div id="Code_box2" style="padding-left: 5px"></div>
                        <div class="Made_box">Made in China (<span>중국산/中国製</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>수량/量</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>정격입력/電気⼊⼒</span>)<br>
                                <strong id="Electrical_box2"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>광출력/光出⼒</span>)<br>
                                <strong id="Optical_box2"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>구성/構成</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>소켓/ソケット</span>)<br>
                                <strong id="Mounting_box2"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_4" src=""></div>  
                    </div>
                <div class="footer" id='footer2'>
                    
                </div>
            </div>
            
        </div>  
    </div>
    </div>
    </div>
</section>

<!-- Fixture -->
<section id="V2M_V2L_FIX" style="display: none">
    <!-- <div style="margin-left: 430px; font-size: 10px; color: grey">Preview</div>
       <br> -->
       <div style="margin-left: 40vw;">           
        <button class="btn btn-secondary btn_text" onclick="Refresh_fix()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_box_fix()">Download Box Label PDF</button>
       </div>

       <div style="display: flex;">
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_fix"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading heading_fix">
                        <div class="sub_t">Part (<span>de Pieza</span>)#</div>
                        <div id="PartNumber_box_fix" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Código de Producto</span>)</div>
                        <div id="Code_box_fix" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>Hecho en China</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1 sec_fix">
                            <div class="item sub_t fix">Quantity (<span>Cantidad</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t fix">Electrical Input (<span>Entrada de Electricidad</span>)<br>
                                <strong id="Electrical_box_fix"></strong>
                            </div>
                            <div class="item sub_t fix">Optical Output (<span>Salida óptica</span>)<br>
                                <strong id="Optical_box_fix"></strong>
                            </div>  
                        </div>
                        <div class="sec_2"><img id="sec_2_fix" src=""></div>  
                    </div>
                <div class="footer" id='footer_fix'></div>
            </div>

            <!-- <div style="margin-top: 15px;"><img src="images/Fixture.svg"></div> -->

            <!-- Box Label Spanish -->
          <div id="box_label_all_fix">
            <div class="box_label" id="box_label_Spanish">     
                <div class="box_heading">
                    <div id="box_title_fix1"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading heading_fix">
                        <div class="sub_t">Part (<span>de Pieza</span>)#</div>
                        <div id="PartNumber_box_fix1" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Código de Producto</span>)</div>
                        <div id="Code_box_fix1" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>Hecho en China</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1 sec_fix">
                            <div class="item sub_t fix">Quantity (<span>Cantidad</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t fix">Electrical Input (<span>Entrada de Electricidad</span>)<br>
                                <strong id="Electrical_box_fix1"></strong>
                            </div>
                            <div class="item sub_t fix">Optical Output (<span>Salida óptica</span>)<br>
                                <strong id="Optical_box_fix1"></strong>
                            </div>  
                        </div>
                        <div class="sec_2"><img id="sec_fix1" src=""></div>  
                    </div>
                <div class="footer" id='footer_fix1'></div>
            </div>

            <div>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!-- Box Label Korean/Japanese -->
            <div class="box_label" id="box_label_Korea">     
                <div id="box_heading1">
                    <div id="box_title_fix2"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading heading_fix">
                        <div class="sub_t">Part (<span>부품/部品</span>)#</div>
                        <div id="PartNumber_box_fix2" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>제품􏌩코드/製品コード</span>)</div>
                        <div id="Code_box_fix2" style="padding-left: 5px"></div>
                        <div class="Made_box">Made in China (<span>중국산/中国製</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1 sec_fix">
                            <div class="item sub_t fix">Quantity (<span>수량/量</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t fix">Electrical Input (<span>정격입력/電気⼊⼒</span>)<br>
                                <strong id="Electrical_box_fix2"></strong>
                            </div>
                            <div class="item sub_t fix">Optical Output (<span>광출력/光出⼒</span>)<br>
                                <strong id="Optical_box_fix2"></strong>
                            </div>  
                        </div>
                        <div class="sec_2"><img id="sec_fix2" src=""></div>  
                    </div>
                <div class="footer" id='footer_fix2'>
                    
                </div>
            </div>
            
        </div>  
    </div>
    </div>
    </div>


</section>  
<section id="V2M_V2L_E40" style="display: none;">
    <!-- German, French, English Version E40 -->
    <div style="margin-left: 70vw;">           
        <button class="btn btn-secondary btn_text" onclick="Refresh_E40()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_box_E40()">Download Box Label PDF</button>
       </div>

       <div style="display: flex;">
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_E40"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">Part (<span>Teil, Partie</span>)#</div>
                        <div id="PartNumber_box_E40" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">Product Code (<span>Produktcode, Code produit</span>)</div>
                        <div id="Code_box_E40" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>In China hergestellt, Fabriqué en Chine</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t sub_t_E40">Quantity (<span>Menge, Quantité</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t sub_t_E40">Electrical Input (<span>Elektrischer Anschluss, Entrée électrique</span>)<br>
                                <strong id="Electrical_box_E40"></strong>
                            </div>
                            <div class="item sub_t sub_t_E40">Optical Output (<span>Optische Daten, Sortie Optique</span>)<br>
                                <strong id="Optical_box_E40"></strong>
                            </div>  
                            <div class="item sub_t sub_t_E40">Configuration (<span>Ausrichtung, Configuration</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t sub_t_E40">Socket (<span>Sockel, Prise</span>)<br>
                                <strong id="Mounting_box_E40"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_1_E40" src=""></div>  
                    </div>
                <div class="footer" id='footer_E40'></div>
            </div>

            <!--E40 Chinese Input-->
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_E40_C"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">部品#</div>
                        <div id="PartNumber_box_E40_C" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">產品號/产品号</div>
                        <div id="Code_box_E40_C" style="padding-left: 5px;"></div>
                        <div class="Made_box">中国製造</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">數量/数量<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">輸入電壓/输入电压<br>
                                <strong id="Electrical_box_E40_C"></strong>
                            </div>
                            <div class="item sub_t">光通量<br>
                                <strong id="Optical_box_E40_C"></strong>
                            </div>  
                            <div class="item sub_t">配光型式,光束(角)度,相移因數,光學特性代碼<br>
                                <strong id="Config_E40_C"></strong>
                            </div>
                            <div class="item sub_t sub_E40_C">尺寸,燈帽規格,閃爍百分比,閃爍指數,光生物風險類別<br>
                                <strong id="Size_E40_C"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_c_E40" src=""></div>  
                    </div>
                <div class="footer" id='footer_E40_C'></div>
            </div>

            <!-- Box Label English, German, French -->
          <div id="box_label_all_E40" style="display: flex;">
            <div class="box_label" id="box_label_Spanish">     
                <div class="box_heading">
                    <div id="box_title_1_E40"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>Teil, Partie</span>)#</div>
                        <div id="PartNumber_box1_E40" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Produktcode, Code produit</span>)</div>
                        <div id="Code_box_E40_C1" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>In China hergestellt, Fabriqué en Chine</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Menge, Quantité</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t sub_t_E40">Electrical Input (<span>Elektrischer Anschluss, Entrée électrique</span>)<br>
                                <strong id="Electrical_box1_E40"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Optische Daten, Sortie Optique</span>)<br>
                                <strong id="Optical_box1_E40"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Ausrichtung, Configuration</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Sockel, Prise</span>)<br>
                                <strong id="Mounting_box1_E40"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_2_E40" src=""></div>  
                    </div>
                <div class="footer" id='footer1_E40'></div>
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </div>

            <!-- Chinese version -->
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_E40_C2"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">部品#</div>
                        <div id="PartNumber_box2_E40" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">產品號/产品号</div>
                        <div id="Code_box_E40_C2" style="padding-left: 5px;"></div>
                        <div class="Made_box">中国製造</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">數量/数量<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">輸入電壓/输入电压<br>
                                <strong id="Electrical_box_E40_C2"></strong>
                            </div>
                            <div class="item sub_t">光通量<br>
                                <strong id="Optical_box_E40_C2"></strong>
                            </div>  
                            <div class="item sub_t">配光型式,光束(角)度,相移因數,光學特性代碼<br>
                                <strong id="Config_E40_C2"></strong>
                            </div>
                            <div class="item sub_t sub_E40_C">尺寸,燈帽規格,閃爍百分比,閃爍指數,光生物風險類別<br>
                                <strong id="Size_E40_C2"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_c_E402" src=""></div>  
                    </div>
                <div class="footer" id='footer_E40_C2'></div>
            </div>

        </div>
</section>  
<section id="V2M_V2L_FEU" style="display: none;">
    <!-- German, French, English Version E40 -->
    <div style="margin-left: 57vw;">           
        <button class="btn btn-secondary btn_text" onclick="Refresh_FEU()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_box_FEU()">Download Box Label PDF</button>
       </div>

       <div style="display: flex;">
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_feu"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading heading_fix">
                        <div class="sub_t">Part (<span>Teil, Partie</span>)#</div>
                        <div id="PartNumber_box_feu" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Produktcode, Code produit</span>)</div>
                        <div id="Code_box_feu" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>In China hergestellt, Fabriqué en Chine</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1 sec_fix">
                            <div class="item sub_t fix">Quantity (<span>Menge, Quantité</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t fix">Electrical Input (<span>Elektrischer Anschluss, Entrée électrique</span>)<br>
                                <strong id="Electrical_box_feu"></strong>
                            </div>
                            <div class="item sub_t fix">Optical Output (<span>Optische Daten, Sortie Optique</span>)<br>
                                <strong id="Optical_box_feu"></strong>
                            </div>  
                        </div>
                        <div class="sec_2"><img id="sec_2_feu" src=""></div>  
                    </div>
                <div class="footer" id='footer_feu'></div>
            </div>

            <!--FEU Chinese Input-->
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_FEU_C"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">部品#</div>
                        <div id="PartNumber_box_FEU_C" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">產品號/产品号</div>
                        <div id="Code_box_FEU_C" style="padding-left: 5px;"></div>
                        <div class="Made_box">中国製造</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">數量/数量<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">輸入電壓/输入电压<br>
                                <strong id="Electrical_box_FEU_C"></strong>
                            </div>
                            <div class="item sub_t">光通量<br>
                                <strong id="Optical_box_FEU_C"></strong>
                            </div>  
                            <div class="item sub_t">配光型式,光束(角)度,相移因數,光學特性代碼<br>
                                <strong id="Config_FEU_C"></strong>
                            </div>
                            <div class="item sub_t sub_E40_C">尺寸,燈帽規格,閃爍百分比,閃爍指數,光生物風險類別<br>
                                <strong id="Size_FEU_C"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_c_FEU" src=""></div>  
                    </div>
                <div class="footer" id='footer_FEU_C'></div>
            </div>

            <!-- Box Label English, German, French -->
          <div id="box_label_all_FEU" style="display: flex;">
            <div class="box_label">     
                <div class="box_heading">
                    <div id="box_title_feu_1"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading heading_fix">
                        <div class="sub_t">Part (<span>Teil, Partie</span>)#</div>
                        <div id="PartNumber_box_feu_1" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Produktcode, Code produit</span>)</div>
                        <div id="Code_box_feu_1" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>In China hergestellt, Fabriqué en Chine</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1 sec_fix">
                            <div class="item sub_t fix">Quantity (<span>Menge, Quantité</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t fix">Electrical Input (<span>Elektrischer Anschluss, Entrée électrique</span>)<br>
                                <strong id="Electrical_box_feu_1"></strong>
                            </div>
                            <div class="item sub_t fix">Optical Output (<span>Optische Daten, Sortie Optique</span>)<br>
                                <strong id="Optical_box_feu_1"></strong>
                            </div>  
                        </div>
                        <div class="sec_2"><img id="sec_2_feu_1" src=""></div>  
                    </div>
                <div class="footer" id='footer_feu_1'></div>
            </div>

            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </div>

            <!-- FEU Chinese version -->
            <div class="box_label">     
                <div class="box_heading">
                    <div id="box_title_FEU_C2"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">部品#</div>
                        <div id="PartNumber_box2_FEU" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">產品號/产品号</div>
                        <div id="Code_box_FEU_C2" style="padding-left: 5px;"></div>
                        <div class="Made_box">中国製造</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">數量/数量<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">輸入電壓/输入电压<br>
                                <strong id="Electrical_box_FEU_C2"></strong>
                            </div>
                            <div class="item sub_t">光通量<br>
                                <strong id="Optical_box_FEU_C2"></strong>
                            </div>  
                            <div class="item sub_t">配光型式,光束(角)度,相移因數,光學特性代碼<br>
                                <strong id="Config_FEU_C2"></strong>
                            </div>
                            <div class="item sub_t sub_E40_C">尺寸,燈帽規格,閃爍百分比,閃爍指數,光生物風險類別<br>
                                <strong id="Size_FEU_C2"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_c_FEU2" src=""></div>  
                    </div>
                <div class="footer" id='footer_FEU_C2'></div>
            </div>

        </div>
</section>  
    <!-- https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js -->
    <script src="jquery.min.js"></script> 
    <script src="function.js"></script>
    <script src="Enter.js"></script>
    <script src="excel.js"></script>
    <script src="JsBarcode.all.min.js"></script>
</body>
</html>