<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VA6</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="VA6.css">
    <script src="html2pdf.bundle.min.js"></script>
    <script src="xlsx.full.min.js"></script>
</head>
<body>
    <label for="" style="display: flex; margin-top: 10px;">Select Label Family:
        <ul style="display: flex">
            <li><a href="index.html">V2M/V2L</a></li>
            <li><a href="VA6.html">VA6</a></li>
        </ul>
    </label>
    <label for="">Family:
        <select name="Family" id="Family" onchange='doThisOnChangeFa(this.value)'>
            <option value="VA6">VA6</option>
        </select>
    </label>
    <label for="">Mounting:
        <select name="Mounting" id="Mounting" onchange='doThisOnChangeMount(this.value)'>
            <option value="" disabled hidden selected>select</option>
            <option value="E26">E26</option>
            <option value="E27">E27</option>
            <option value="E39">E39</option>
            <option value="E40">E40</option>
        </select>
    </label>
    <label for="">Power:
        <select name="Power" id="Power"  onchange='doThisOnChangePower(this.value)'>
            <option value="" disabled hidden selected>select</option>
            <option value=30>30</option>
            <option value=45>45</option>
        </select>
    </label>
    <label for="">CRI:
        <select name="CRI" id="CRI" onchange='doThisOnChangeCRI(this.value)'>
            <option value="" disabled hidden selected>select</option>
            <option value='8'>8</option>
            <option value='9'>9</option>
            <option value="A" >A</option>
        </select>
    </label>
    <label for="">CCT:
        <select name="CCT" id="CCT" onchange='doThisOnChangeCCT(this.value)'>
            <option value="" disabled hidden selected>select</option>
            <option value=27 >2700K</option>
            <option value=30 >3000K</option>
            <option value=35 >3500K</option>
            <option value=40 >4000K</option>
            <option value=50 >5000K</option>
            <option value=56 >5600K</option>
            <option value=57 >5700K</option>
        </select>
    </label>
    <label for="">Driver:
        <select name="Driver" id="Driver" onchange='doThisOnChangeDriver(this.value)'>
            <option value="" disabled hidden selected>select</option>
            <option value="VL" >VL</option>
            <option value="VH" >VH</option>
        </select>
    </label>
  
    <button onclick="Submit_VA6()">Submit</button>
    <button onclick="Clear()" id="clear">Clear All</button>
    <div>
        <label for="Enter">Enter Part Number:</label>
        <input type="text" id="Enter_PartNumber" placeholder="VA6-E27-045-8-50-VH-AN-B90-000-000" style="width: 400px;">
        <input type="submit" value="Submit" onclick="Submit_VA6_Enter()">
    </div>
    <div id="error"></div>
    <div class="content">
        <div class="subtitle">Title:</div>
        <span id="Title"></span>
    </div>
    <div>
        <div class="subtitle">Part Number:</div>
        <span id="Part"></span>
    </div>
    <div>
        <div class="subtitle">Product Code:</div>
        <span id="Code"></span>
    </div>
    <div>
        <div class="subtitle">Electrical Input:</div>
        <span id="Electrical"></span>
    </div>
    <div>
        <div class="subtitle">Optical Output:</div>
        <span id="Optical"></span>
    </div>
    <div>
        <div class="subtitle">Warning:</div>
        <div id="Warning"></div>
    </div>
    <div style="margin-bottom: 10px;">
        <div class="subtitle">Certification:</div>
        <div>
            <img id="Certification" width=350></img>
        </div>
    </div>
    <div id="error"></div>
    <div id="VA6_E26" style="display: none;">
        <!-- E26 Product Label -->
        <div style="margin-left: 250px; margin-bottom: 10px;">
            <button type="button" class="btn btn-info btn_text" onclick="Border_VA6()">Border</button>           
            <button class="btn btn-secondary btn_text" onclick="Refresh_E26()">Preview</button>
            <button class="btn btn-success btn_text" onclick="generatePDF_LP_E26()">Download Product Label PDF</button>
        </div>
        <div style="display: flex;">
            <section id="VA6_E26_Input">
                <div id="VA6_E26_LP1_Input">
                    <div id="VA6_E26_Title_Input" class="sub_VA6"></div>
                    <div class="sub_VA6">Part# <strong>(de Pieza, <span>부품, 部品</span>)</strong></div>
                    <div id="VA6_E26_PartNumber_Input" class="sub_VA6"></div>
                    <div class="sub_VA6">Electrical Input: <strong>(Entrida de Electricidad, <span>정격입력, 電気入力</span>)</strong></div>
                    <div id="VA6_E26_Electrical_Input" class="sub_VA6"></div>
                    <div class="sub_VA6">Optical Output: <strong>(Salida óptica, <span>광출력, 光出力</span>)</strong></div>
                    <div id="VA6_E26_Optical_Input" class="sub_VA6"></div>
                    <div id="VA6_E26_Cert_Input"></div>
                </div>
                
                <br>
                <div class="VA6_E26_LP2_Input">
                   <div class="All_address"> 
                    <div>
                        FILAMENTO USA:
                        www.Filamento.com<br>
                        (+1) 408-475-0038<br>
                        3031 Tisch Way, 110 Plaza West, San Jose, CA, 95128, USA
                    </div>
                    <div>
                        FILAMENTO Mexico:
                        Importado por services and ingenieria, LT, SC.
                        Direccion: Chatines 78 Cp: 02459 Col. Tezozomoc  (+52) 55 44261914
                        RFC: sil120301bc1 
                    </div>
                    <div>
                        FILAMENTO Korea: <span class="KJ_Fonts_address">공급처: ㈜세미백아이엔
                            씨​써비스센터 연락처 제조자:불산</span>HuaQuan
                            <span class="KJ_Fonts_address">전기조명</span>CO.,LTD.HU11458 -18001A<span class="KJ_Fonts_address">(안전인
                            증번호)</span> <br>(+82) 031-591-318 LTD.
                    </div>
                   </div>
                    <div class="E26_Made">Made In China Hecho en China <span class="KJ_Fonts_address">중국산</span></div>
                </div>
                <br>
                <div id="VA6_E26_LP3_Input"></div>
            </section>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </div>
            <section id="VA6_E26_Output">
                <div style="height: 60px">
                    <div id="VA6_E26_LP1_Output">
                        <div id="VA6_E26_Title_Output" class="sub_VA6"></div>
                        <div class="sub_VA6">Part# <strong>(de Pieza, <span>부품, 部品</span>)</strong></div>
                        <div id="VA6_E26_PartNumber_Output" class="sub_VA6 sub_insert"></div>
                        <div class="sub_VA6">Electrical Input: <strong>(Entrida de Electricidad, <span>정격입력, 電気入力</span>)</strong></div>
                        <div id="VA6_E26_Electrical_Output" class="sub_VA6 sub_insert"></div>
                        <div class="sub_VA6">Optical Output: <strong>(Salida óptica, <span>광출력, 光出力</span>)</strong></div>
                        <div id="VA6_E26_Optical_Output" class="sub_VA6 sub_insert"></div>
                        <div id="VA6_E26_Cert_Output"></div>
                    </div>
               </div>
                <br>
                <div id="VA6_E26_LP2_Output">
                    <div class="VA6_E26_LP2_Output">
                        <div class="All_address"> 
                         <div>
                             FILAMENTO USA:
                             www.Filamento.com<br>
                             (+1) 408-475-0038<br>
                             3031 Tisch Way, 110 Plaza West, San Jose, CA, 95128, USA
                         </div>
                         <div>
                             FILAMENTO Mexico:
                             Importado por services and ingenieria, LT, SC.
                             Direccion: Chatines 78 Cp: 02459 Col. Tezozomoc  (+52) 55 44261914
                             RFC: sil120301bc1 
                         </div>
                         <div>
                             FILAMENTO Korea: <span class="KJ_Fonts_address">공급처: ㈜세미백아이엔
                                 씨​써비스센터 연락처 제조자:불산</span>HuaQuan
                                 <span class="KJ_Fonts_address">전기조명</span>CO.,LTD.HU11458 -18001A<span class="KJ_Fonts_address">(안전인
                                 증번호)</span> <br>(+82) 031-591-318 LTD.
                         </div>
                        </div>
                         <div class="E26_Made">Made In China Hecho en China <span class="KJ_Fonts_address">중국산</span></div>
                     </div>
                 </div>
                
                <br>
                <div id="VA6_E26_LP3_Output"></div>
            </section>
        </div>
       <!-- Box Label -->
       <div style="margin-left: 40vw;">           
        <button class="btn btn-secondary btn_text" onclick="Refresh_Box_E26()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_Box_E26()">Download Box Label PDF</button>
       </div>

       <div style="display: flex;">
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="VA6_E26_BoxTitle_Input"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>de Pieza</span>)#</div>
                        <div id="VA6_E26_BoxPartNumber_Input" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Código de Producto</span>)</div>
                        <div id="VA6_E26_BoxCode_Input" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>Hecho en China</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Cantidad</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>Entrada de Electricidad</span>)<br>
                                <strong id="VA6_E26_BoxElectricity_Input"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Salida óptica</span>)<br>
                                <strong id="VA6_E26_BoxOptical_Input"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Configuración</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Enchufe</span>)<br>
                                <strong>E26</strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="VA6_Box_Image_Input" src="images/VA6_E26.svg"></div>  
                    </div>
                <div class="footer" id='footer_E26_Input'></div>
            </div>

            <!-- Box Label Spanish -->
          <div id="VA6_E26_BoxLabel" style="display: flex;">
            <div class="box_label" id="box_label_Spanish">     
                <div class="box_heading">
                    <div id="VA6_E26_BoxTitle_Output_1"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>de Pieza</span>)#</div>
                        <div id="VA6_E26_BoxPartNumber_Output_1" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Código de Producto</span>)</div>
                        <div id="VA6_E26_BoxCode_Output_1" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>Hecho en China</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Cantidad</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>Entrada de Electricidad</span>)<br>
                                <strong id="VA6_E26_BoxElectricity_Output_1"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Salida óptica</span>)<br>
                                <strong id="VA6_E26_BoxOptical_Output_1"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Configuración</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Enchufe</span>)<br>
                                <strong>E26</strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_3" src="images/VA6_E26.svg"></div>  
                    </div>
                <div class="footer" id='footer_E26_Output_1'></div>
            </div>

            <div>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!-- Box Label Korean/Japanese -->
            <div class="box_label" id="box_label_Korea">     
                <div id="box_heading1">
                    <div id="VA6_E26_BoxTitle_Output_2"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>부품/部品</span>)#</div>
                        <div id="VA6_E26_BoxPartNumber_Output_2" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>제품􏌩코드/製品コード</span>)</div>
                        <div id="VA6_E26_BoxCode_Output_2" style="padding-left: 5px"></div>
                        <div class="Made_box">Made in China (<span>중국산/中国製</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>수량/量</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>정격입력/電気⼊⼒</span>)<br>
                                <strong id="VA6_E26_BoxElectricity_Output_2"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>광출력/光出⼒</span>)<br>
                                <strong id="VA6_E26_BoxOptical_Output_2"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>구성/構成</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>소켓/ソケット</span>)<br>
                                <strong>E26</strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_4" src="images/VA6_E26.svg"></div>  
                    </div>
                <div class="footer" id="footer_E26_Output_2"></div>
            </div>
            
        </div>  
    </div>
    </div>
    </div>
    
    
    
    
    </div>
    <div id="VA6_E27" style="display: none;">
        <div style="margin-left: 250px; margin-bottom: 10px;"> 
            <button type="button" class="btn btn-info btn_text" onclick="Border_VA6()">Border</button>           
            <button class="btn btn-secondary btn_text" onclick="Refresh_E27()">Preview</button>
            <button class="btn btn-success btn_text" onclick="generatePDF_LP_E27()">Download Product Label PDF</button>
        </div>
        <div style="display: flex;">
            <section id="VA6_E27_Input">
                <div id="VA6_E27_LP4_Input">
                    <div id="VA6_E27_Title_Input" class="sub_VA6"></div>
                    <div class="sub_VA6">Part# <strong>(Teile, Les pièces, <span>部品</span>)</strong></div>
                    <div id="VA6_E27_PartNumber_Input" class="sub_VA6"></div>
                    <div class="sub_VA6">Electrical Input: <strong>(Elektrischer Anschluss, Entrée électrique, <span>電壓, 电压</span>)</strong></div>
                    <div id="VA6_E27_Electrical_Input" class="sub_VA6"></div>
                    <div class="sub_VA6">Optical Output: <strong>(Optische Daten, Sortie Optique, <span>光通量</span>)</strong></div>
                    <div id="VA6_E27_Optical_VA6_Input" class="sub_VA6"></div>
                    <div id="VA6_Cert_Input"></div>
                </div>
                
                <br>
                <div class="VA6_E27_LP5_Input">
                    <div class="Filamento_address">
                        FILAMENTO USA:<br>
                        www.Filamento.com <br>
                        (+1) 408-475-0038<br>
                        3031 Tisch Way, 110 Plaza<br>
                        West, San Jose, CA, 95128
                    </div>
                    <div class="VA6_E27_Made_Input">
                        Made In China<br> 
                        In China hergestellt<br>
                        Fabriqué en Chine<br>
                        中國製造<br> 
                        中国制造<br>
                    </div>
                </div>
                <br>
                <div id="VA6_E27_LP6_Input"></div>
            </section>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </div>
            <section id="VA6_E27_Output">
                <div style="height: 60px">
                    <div id="VA6_E27_LP4_Output">
                        <div id="VA6_E27_Title_Output" class="sub_VA6"></div>
                        <div class="sub_VA6">Part# <strong>(Teile, Les pièces, <span>部品</span>)</strong></div>
                        <div id="VA6_E27_PartNumber_Output" class="sub_VA6 sub_insert"></div>
                        <div class="sub_VA6">Electrical Input: <strong>(Elektrischer Anschluss, Entrée électrique, <span>電壓, 电压</span>)</strong></div>
                        <div id="VA6_E27_Electrical_Output" class="sub_VA6 sub_insert"></div>
                        <div class="sub_VA6">Optical Output: <strong>(Optische Daten, Sortie Optique, <span>光通量</span>)</strong></div>
                        <div id="VA6_E27_Optical_VA6_Output" class="sub_VA6 sub_insert"></div>
                        <div id="VA6_Cert_Output"></div>
                    </div>
               </div>
                <br>
                <div id="VA6_E27_LP5_Output">
                    <div class="Filamento_address">
                        FILAMENTO USA:<br>
                        www.Filamento.com <br>
                        (+1) 408-475-0038<br>
                        3031 Tisch Way, 110 Plaza<br>
                        West, San Jose, CA, 95128
                    </div>
                    <div class="VA6_E27_Made_Input">
                        Made In China<br> 
                        In China hergestellt<br>
                        Fabriqué en Chine<br>
                        中國製造<br> 
                        中国制造<br>
                    </div>
                </div>
                <br>
                <div id="VA6_E27_LP6_Output"></div>
            </section>

    </div>
    <!-- E27 Box Label -->
    <div style="margin-left: 850px;">           
        <button class="btn btn-secondary btn_text" onclick="Refresh_Box_E27()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_box_E27()">Download Box Label PDF</button>
       </div>

       <div style="display: flex;">
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_E27_Input"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">Part (<span>Teil, Partie</span>)#</div>
                        <div id="PartNumber_box_E27_Input" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">Product Code (<span>Produktcode, Code produit</span>)</div>
                        <div id="Code_box_E27_Input" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>In China hergestellt, Fabriqué en Chine</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t sub_t_E40">Quantity (<span>Menge, Quantité</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t sub_t_E40">Electrical Input (<span>Elektrischer Anschluss, Entrée électrique</span>)<br>
                                <strong id="Electrical_box_E27_Input"></strong>
                            </div>
                            <div class="item sub_t sub_t_E40">Optical Output (<span>Optische Daten, Sortie Optique</span>)<br>
                                <strong id="Optical_box_E27_Input"></strong>
                            </div>  
                            <div class="item sub_t sub_t_E40">Configuration (<span>Ausrichtung, Configuration</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t sub_t_E40">Socket (<span>Sockel, Prise</span>)<br>
                                <strong id="Mounting_box_E27_Input"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_1_E27" src=""></div>  
                    </div>
                <div class="footer" id='footer_E27_Input'></div>
            </div>

            <!--E40 Chinese Input-->
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_E27_C"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">部品#</div>
                        <div id="PartNumber_box_E27_C" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">產品號/产品号</div>
                        <div id="Code_box_E27_C" style="padding-left: 5px;"></div>
                        <div class="Made_box">中国製造</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">數量/数量<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">輸入電壓/输入电压<br>
                                <strong id="Electrical_box_E27_C"></strong>
                            </div>
                            <div class="item sub_t">光通量<br>
                                <strong id="Optical_box_E27_C"></strong>
                            </div>  
                            <div class="item sub_t">配光型式,光束(角)度,相移因數,光學特性代碼<br>
                                <strong id="Config_E27_C"></strong>
                            </div>
                            <div class="item sub_t sub_E27_C" style="font-size: 9px">尺寸,燈帽規格,閃爍百分比,閃爍指數,光生物風險類別<br>
                                <strong id="Size_E27_C" ></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_c_E27" src=""></div>  
                    </div>
                <div class="footer" id='footer_E27_C'></div>
            </div>

            <!-- Box Label English, German, French -->
          <div id="VA6_E27_BoxLabel" style="display: flex;">
            <div class="box_label">     
                <div class="box_heading">
                    <div id="box_title_1_E27"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>Teil, Partie</span>)#</div>
                        <div id="PartNumber_box1_E27" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Produktcode, Code produit</span>)</div>
                        <div id="Code_box_E27_C1" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>In China hergestellt, Fabriqué en Chine</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Menge, Quantité</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t sub_t_E40">Electrical Input (<span>Elektrischer Anschluss, Entrée électrique</span>)<br>
                                <strong id="Electrical_box1_E27"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Optische Daten, Sortie Optique</span>)<br>
                                <strong id="Optical_box1_E27"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Ausrichtung, Configuration</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Sockel, Prise</span>)<br>
                                <strong id="Mounting_box1_E27"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="VA6_Box_Image_Output_1" src=""></div>  
                    </div>
                <div class="footer" id='footer1_E27'></div>
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </div>

            <!-- Chinese version -->
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_E27_C2"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">部品#</div>
                        <div id="PartNumber_box2_E27" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">產品號/产品号</div>
                        <div id="Code_box_E27_C2" style="padding-left: 5px;"></div>
                        <div class="Made_box">中国製造</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">數量/数量<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">輸入電壓/输入电压<br>
                                <strong id="Electrical_box_E27_C2"></strong>
                            </div>
                            <div class="item sub_t">光通量<br>
                                <strong id="Optical_box_E27_C2"></strong>
                            </div>  
                            <div class="item sub_t">配光型式,光束(角)度,相移因數,光學特性代碼<br>
                                <strong id="Config_E27_C2"></strong>
                            </div>
                            <div class="item sub_t sub_E40_C">尺寸,燈帽規格,閃爍百分比,閃爍指數,光生物風險類別<br>
                                <strong id="Size_E27_C2"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="VA6_Box_Image_Output_2" src=""></div>  
                    </div>
                <div class="footer" id='footer_E27_C2'></div>
            </div>
        </div>
    </div>
  </div>

 

<div id="VA6_E39" style="display: none;">
    <div style="margin-left: 400px; margin-bottom: 10px;">
        <button type="button" class="btn btn-info btn_text" onclick="Border_VA6()">Border</button>              
        <button class="btn btn-secondary btn_text" onclick="Refresh_E39()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_LP_E39()">Download Product Label PDF</button>
    </div>
    <div style="display: flex;">
        <section id="VA6_E39_Input">
            <div id="VA6_E39_LP1_Input">
                <div id="VA6_E39_Title_Input" class="sub_VA6"></div>
                <div class="sub_VA6">Part# <strong>(de Pieza, <span>부품, 部品</span>)</strong></div>
                <div id="VA6_E39_PartNumber_Input" class="sub_VA6"></div>
                <div class="sub_VA6">Electrical Input: <strong>(Entrida de Electricidad, <span>정격입력, 電気入力</span>)</strong></div>
                <div id="VA6_E39_Electrical_Input" class="sub_VA6"></div>
                <div class="sub_VA6">Optical Output: <strong>(Salida óptica, <span>광출력, 光出力</span>)</strong></div>
                <div id="VA6_E39_Optical_Input" class="sub_VA6"></div>
                <div id="VA6_E39_Cert_Input"></div>
            </div>
            
            <br>
            <div id="VA6_E39_LP2_Input">
               
            </div>
            <br>
            <div id="VA6_E39_LP3_Input">
                <div class="E39_logo"><img src="images/Logo.svg"></div>
                <div id="VA6_E39_LP3_Input_Cert"></div>
                <div class="VA6_E39_Made">
                    Made In China<br>
                    Hecho en China<br>
                    중국산
                </div>
            </div>
            <br>
            <div id="VA6_E39_LP4_Input">
                <div class="E39_All_Address">
                    <div class="address">
                        FILAMENTO USA:
                        www.Filamento.com<br>
                        (+1) 408-475-0038<br>
                        3031 Tisch Way, 110 Plaza West, San Jose, CA, 95128, USA
                    </div>
                    <div class="address">
                        FILAMENTO Mexico:
                        Importado por services and ingenieria, LT, SC.
                        Direccion: Chatines 78 Cp: 02459 Col. Tezozomoc  (+52) 55 44261914
                        RFC: sil120301bc1 
                    </div>
                    <div class="address Korea_address">
                        FILAMENTO Korea: <span class="KJ_Fonts_address">공급처: ㈜세미백아이엔
                        씨​써비스센터 연락처 제조자:불산</span>HuaQuan
                        <span class="KJ_Fonts_address">전기조명</span>CO.,LTD.HU11458 -18001A<span class="KJ_Fonts_address">(안전인
                        증번호)</span><br>(+82) 031-591-318 LTD.
                    </div>
                </div>
            </div>
        </section>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
        <section id="VA6_E39_Output">
            <div>
                <div id="VA6_E39_LP1_Output">
                    <div id="VA6_E39_Title_Output" class="sub_VA6_E39"></div>
                    <div class="sub_VA6_E39">Part# <strong>(de Pieza, <span>부품, 部品</span>)</strong></div>
                    <div id="VA6_E39_PartNumber_Output" class="sub_VA6 sub_insert"></div>
                    <div class="sub_VA6_E39">Electrical Input: <strong>(Entrida de Electricidad, <span>정격입력, 電気入力</span>)</strong></div>
                    <div id="VA6_E39_Electrical_Output" class="sub_VA6 sub_insert"></div>
                    <div class="sub_VA6_E39">Optical Output: <strong>(Salida óptica, <span>광출력, 光出力</span>)</strong></div>
                    <div id="VA6_E39_Optical_Output" class="sub_VA6 sub_insert"></div>
                    <div id="VA6_E39_Cert_Output"></div>
                </div>
           </div>
            <br>
            <div id="VA6_E39_LP2_Output">
        
             </div>
            
            <br>
            <div id="VA6_E39_LP3_Output">
                <div class="E39_logo"><img src="images/Logo.svg"></div>
                <div id="VA6_E39_LP3_Input_Cert_2"></div>
                <div class="VA6_E39_Made">
                    Made In China<br>
                    Hecho en China<br>
                    중국산
                </div>
            </div>
            <br>
            <div id="VA6_E39_LP4_Output">
                <div class="E39_All_Address">
                    <div class="address">
                        FILAMENTO USA:
                        www.Filamento.com<br>
                        (+1) 408-475-0038<br>
                        3031 Tisch Way, 110 Plaza West, San Jose, CA, 95128, USA
                    </div>
                    <div class="address">
                        FILAMENTO Mexico:
                        Importado por services and ingenieria, LT, SC.
                        Direccion: Chatines 78 Cp: 02459 Col. Tezozomoc  (+52) 55 44261914
                        RFC: sil120301bc1 
                    </div>
                    <div class="address Korea_address">
                        FILAMENTO Korea: <span class="KJ_Fonts_address">공급처: ㈜세미백아이엔
                        씨​써비스센터 연락처 제조자:불산</span>HuaQuan
                        <span class="KJ_Fonts_address">전기조명</span>CO.,LTD.HU11458 -18001A<span class="KJ_Fonts_address">(안전인
                        증번호)</span><br>(+82) 031-591-318 LTD.
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Box Label -->
    <div style="margin-left: 450px; margin-top: 20px;">           
        <button class="btn btn-secondary btn_text" onclick="Refresh_Box_E39()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_Box_E39()">Download Box Label PDF</button>
       </div>

       <div style="display: flex;">
            <div class="box_label" style="margin-right: 50px;">     
                <div class="box_heading">
                    <div id="VA6_E39_BoxTitle_Input"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>de Pieza</span>)#</div>
                        <div id="VA6_E39_BoxPartNumber_Input" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Código de Producto</span>)</div>
                        <div id="VA6_E39_BoxCode_Input" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>Hecho en China</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Cantidad</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>Entrada de Electricidad</span>)<br>
                                <strong id="VA6_E39_BoxElectricity_Input"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Salida óptica</span>)<br>
                                <strong id="VA6_E39_BoxOptical_Input"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Configuración</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Enchufe</span>)<br>
                                <strong>E39</strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="VA6_Box_Image_Input" src="images/VA6_E39.svg"></div>  
                    </div>
                <div class="footer" id='footer_E39_Input'></div>
            </div>

            <!-- Box Label Spanish -->
          <div id="VA6_E39_BoxLabel" style="display: flex;">
            <div class="box_label" id="box_label_Spanish">     
                <div class="box_heading">
                    <div id="VA6_E39_BoxTitle_Output_1"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>de Pieza</span>)#</div>
                        <div id="VA6_E39_BoxPartNumber_Output_1" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Código de Producto</span>)</div>
                        <div id="VA6_E39_BoxCode_Output_1" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>Hecho en China</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Cantidad</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>Entrada de Electricidad</span>)<br>
                                <strong id="VA6_E39_BoxElectricity_Output_1"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Salida óptica</span>)<br>
                                <strong id="VA6_E39_BoxOptical_Output_1"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Configuración</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Enchufe</span>)<br>
                                <strong>E39</strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_3" src="images/VA6_E39.svg"></div>  
                    </div>
                <div class="footer" id='footer_E39_Output_1'></div>
            </div>

            <div>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!-- Box Label Korean/Japanese -->
            <div class="box_label" id="box_label_Korea">     
                <div id="box_heading1">
                    <div id="VA6_E39_BoxTitle_Output_2"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>부품/部品</span>)#</div>
                        <div id="VA6_E39_BoxPartNumber_Output_2" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>제품􏌩코드/製品コード</span>)</div>
                        <div id="VA6_E39_BoxCode_Output_2" style="padding-left: 5px"></div>
                        <div class="Made_box">Made in China (<span>중국산/中国製</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>수량/量</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">Electrical Input (<span>정격입력/電気⼊⼒</span>)<br>
                                <strong id="VA6_E39_BoxElectricity_Output_2"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>광출력/光出⼒</span>)<br>
                                <strong id="VA6_E39_BoxOptical_Output_2"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>구성/構成</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>소켓/ソケット</span>)<br>
                                <strong>E39</strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_4" src="images/VA6_E39.svg"></div>  
                    </div>
                <div class="footer" id="footer_E39_Output_2"></div>
            </div>
            
        </div>  
    </div>
    </div>
    </div>
    
</div>
<div id="VA6_E40" style="display: none;">
    <div style="margin-left: 400px; margin-bottom: 10px;">
        <button type="button" class="btn btn-info btn_text" onclick="Border_VA6()">Border</button>            
        <button class="btn btn-secondary btn_text" onclick="Refresh_E40()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_LP_E40()">Download Product Label PDF</button>
    </div>
    <div style="display: flex;">
        <section id="VA6_E40_Input">
            <div id="VA6_E40_LP4_Input">
                <div id="VA6_E40_Title_Input" class="sub_VA6"></div>
                <div class="sub_VA6">Part# <strong>(de Pieza, <span>부품, 部品</span>)</strong></div>
                <div id="VA6_E40_PartNumber_Input" class="sub_VA6"></div>
                <div class="sub_VA6">Electrical Input: <strong>(Entrida de Electricidad, <span>정격입력, 電気入力</span>)</strong></div>
                <div id="VA6_E40_Electrical_Input" class="sub_VA6"></div>
                <div class="sub_VA6">Optical Output: <strong>(Salida óptica, <span>광출력, 光出力</span>)</strong></div>
                <div id="VA6_E40_Optical_Input" class="sub_VA6"></div>
                <div id="VA6_E40_Cert_Input"></div>
            </div>
            
            <br>
            <div id="VA6_E40_LP5_Input">
               
            </div>
            <br>
            <div id="VA6_E40_LP6_Input">
                <div class="E39_logo"><img src="images/Logo.svg"></div>
                <div id="VA6_E40_LP6_Input_Cert"></div>
                <div class="VA6_E39_Made_2">
                    中國製造<br> 
                    中国制造
                </div>
                <div class="VA6_E39_Made">
                    Made In China<br>
                    In China hergestellt<br>
                    Fabriqué en Chine
                 
                </div>
            </div>
            <br>
            <div id="VA6_E40_LP7_Input">
                <div class="E39_All_Address">
                    <div class="address" style="width: 300px !important; margin-top: 2px;">
                        FILAMENTO USA:
                        www.Filamento.com<br>
                        (+1) 408-475-0038<br>
                        3031 Tisch Way, 110 Plaza West, San Jose, CA, 95128, USA
                    </div>
                </div>
            </div>
        </section>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
        <section id="VA6_E40_Output">
            <div>
                <div id="VA6_E40_LP4_Output">
                    <div id="VA6_E40_Title_Output" class="sub_VA6_E39"></div>
                    <div class="sub_VA6_E39">Part# <strong>(de Pieza, <span>부품, 部品</span>)</strong></div>
                    <div id="VA6_E40_PartNumber_Output" class="sub_VA6 sub_insert"></div>
                    <div class="sub_VA6_E39">Electrical Input: <strong>(Entrida de Electricidad, <span>정격입력, 電気入力</span>)</strong></div>
                    <div id="VA6_E40_Electrical_Output" class="sub_VA6 sub_insert"></div>
                    <div class="sub_VA6_E39">Optical Output: <strong>(Salida óptica, <span>광출력, 光出力</span>)</strong></div>
                    <div id="VA6_E40_Optical_Output" class="sub_VA6 sub_insert"></div>
                    <div id="VA6_E40_Cert_Output"></div>
                </div>
           </div>
            <br>
            <div id="VA6_E40_LP5_Output">
        
             </div>
            
            <br>
            <div id="VA6_E40_LP6_Output">
                <div class="E39_logo"><img src="images/Logo.svg"></div>
                <div id="VA6_E40_LP6_Input_Cert_2"></div>
                <div class="VA6_E39_Made_2">
                    中國製造<br> 
                    中国制造
                </div>
                <div class="VA6_E39_Made">
                    Made In China<br>
                    In China hergestellt<br>
                    Fabriqué en Chine
                 
                </div>
            </div>
            <br>
            <div id="VA6_E40_LP7_Output">
                <div class="E39_All_Address">
                    <div class="address" style="width: 300px !important; margin-top: 2px;">
                        FILAMENTO USA:
                        www.Filamento.com<br>
                        (+1) 408-475-0038<br>
                        3031 Tisch Way, 110 Plaza West, San Jose, CA, 95128, USA
                    </div>
                   
                </div>
            </div>
        </section>
    </div> 
    
    <!-- E40 Box Label -->
    <div style="margin-left: 850px;">           
        <button class="btn btn-secondary btn_text" onclick="Refresh_Box_E40()">Preview</button>
        <button class="btn btn-success btn_text" onclick="generatePDF_box_E40()">Download Box Label PDF</button>
       </div>

       <div style="display: flex;">
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_E40_Input"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">Part (<span>Teil, Partie</span>)#</div>
                        <div id="PartNumber_box_E40_Input" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">Product Code (<span>Produktcode, Code produit</span>)</div>
                        <div id="Code_box_E40_Input" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>In China hergestellt, Fabriqué en Chine</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t sub_t_E40">Quantity (<span>Menge, Quantité</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t sub_t_E40">Electrical Input (<span>Elektrischer Anschluss, Entrée électrique</span>)<br>
                                <strong id="Electrical_box_E40_Input"></strong>
                            </div>
                            <div class="item sub_t sub_t_E40">Optical Output (<span>Optische Daten, Sortie Optique</span>)<br>
                                <strong id="Optical_box_E40_Input"></strong>
                            </div>  
                            <div class="item sub_t sub_t_E40">Configuration (<span>Ausrichtung, Configuration</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t sub_t_E40">Socket (<span>Sockel, Prise</span>)<br>
                                <strong id="Mounting_box_E40_Input">E40</strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_1_E27" src="images/VA6_E40.svg"></div>  
                    </div>
                <div class="footer" id='footer_E40_Input'></div>
            </div>

            <!--E40 Chinese Input-->
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_E40_C"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">部品#</div>
                        <div id="PartNumber_box_E40_C" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">產品號/产品号</div>
                        <div id="Code_box_E40_C" style="padding-left: 5px;"></div>
                        <div class="Made_box">中国製造</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">數量/数量<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">輸入電壓/输入电压<br>
                                <strong id="Electrical_box_E40_C"></strong>
                            </div>
                            <div class="item sub_t">光通量<br>
                                <strong id="Optical_box_E40_C"></strong>
                            </div>  
                            <div class="item sub_t">配光型式,光束(角)度,相移因數,光學特性代碼<br>
                                <strong id="Config_E40_C"></strong>
                            </div>
                            <div class="item sub_t sub_E27_C" style="font-size: 9px">尺寸,燈帽規格,閃爍百分比,閃爍指數,光生物風險類別<br>
                                <strong id="Size_E40_C" ></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="sec_c_E27" src="images/VA6_E40.svg"></div>  
                    </div>
                <div class="footer" id='footer_E40_C'></div>
            </div>

            <!-- Box Label English, German, French -->
          <div id="VA6_E40_BoxLabel" style="display: flex;">
            <div class="box_label">     
                <div class="box_heading">
                    <div id="box_title_1_E40"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t">Part (<span>Teil, Partie</span>)#</div>
                        <div id="PartNumber_box1_E40" style="padding-left: 5px;"></div>
                        <div class="sub_t">Product Code (<span>Produktcode, Code produit</span>)</div>
                        <div id="Code_box_E40_C1" style="padding-left: 5px;"></div>
                        <div class="Made_box">Made in China (<span>In China hergestellt, Fabriqué en Chine</span>)</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">Quantity (<span>Menge, Quantité</span>)<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t sub_t_E40">Electrical Input (<span>Elektrischer Anschluss, Entrée électrique</span>)<br>
                                <strong id="Electrical_box1_E40"></strong>
                            </div>
                            <div class="item sub_t">Optical Output (<span>Optische Daten, Sortie Optique</span>)<br>
                                <strong id="Optical_box1_E40"></strong>
                            </div>  
                            <div class="item sub_t">Configuration (<span>Ausrichtung, Configuration</span>)<br>
                                <strong>Vertical</strong>
                            </div>
                            <div class="item sub_t">Socket (<span>Sockel, Prise</span>)<br>
                                <strong id="Mounting_box1_E40">E40</strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="VA6_Box_Image_Output_1" src="images/VA6_E40.svg"></div>  
                    </div>
                <div class="footer" id='footer1_E40'></div>
            </div>
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </div>

            <!-- Chinese version -->
            <div class="box_label" style="margin-right: 20px;">     
                <div class="box_heading">
                    <div id="box_title_E40_C2"></div> 
                    <div class="box_logo"><img src="images/Logo_white.svg"></div>
                    <div class="website">www.Filamento.com</div>
                </div>
            
                    <div class="heading">
                        <div class="sub_t sub_t_E40">部品#</div>
                        <div id="PartNumber_box2_E40" style="padding-left: 5px;"></div>
                        <div class="sub_t sub_t_E40">產品號/产品号</div>
                        <div id="Code_box_E40_C2" style="padding-left: 5px;"></div>
                        <div class="Made_box">中国製造</div>
                    </div>
                    <div class="wrapper">
                        <div class="sec_1">
                            <div class="item sub_t">數量/数量<br>
                                <strong>1/Box</strong>
                            
                            </div>
                            <div class="item sub_t">輸入電壓/输入电压<br>
                                <strong id="Electrical_box_E40_C2"></strong>
                            </div>
                            <div class="item sub_t">光通量<br>
                                <strong id="Optical_box_E40_C2"></strong>
                            </div>  
                            <div class="item sub_t">配光型式,光束(角)度,相移因數,光學特性代碼<br>
                                <strong id="Config_E40_C2"></strong>
                            </div>
                            <div class="item sub_t sub_E40_C">尺寸,燈帽規格,閃爍百分比,閃爍指數,光生物風險類別<br>
                                <strong id="Size_E40_C2"></strong>
                            </div>
                        </div>
                        <div class="sec_2"><img id="VA6_Box_Image_Output_2" src="images/VA6_E40.svg"></div>  
                    </div>
                <div class="footer" id='footer_E40_C2'></div>
            </div>
        </div>
    </div>
  </div>


</div> 

  <script src="jquery.min.js"></script> 
  <script src="VA6.js"></script>
  <script src="Enter_VA6.js"></script>
  <script src="function.js"></script>
  <script src="JsBarcode.all.min.js"></script>
</body>
</html>